# cookbook

./: README.md  build.gradle
application/: build.gradle
application/src/main/: AndroidManifest.xml
application/src/main/java/shad/cookbook/: CookBookApplication.java
application/src/main/java/shad/cookbook/data/model/entities/: FoodEntity.java  IngredientEntity.java  RecipeEntity.java  UnitEntity.java
application/src/main/java/shad/cookbook/presentation/activities/recipes/: CookbookApplication.java  DetailRecipeActivity.java  DetailRecipeFragment.java  ListRecipesActivity.java  ListRecipesFragment.java
application/src/main/java/shad/cookbook/presentation/lib/abstracts/: AListRecyclerViewAdapter.java
application/src/main/java/shad/cookbook/presentation/view/: RecipeView.java
application/src/main/res/layout/: detail_recipe_activity.xml  detail_recipe_fragment.xml  list_recipes_activity.xml  list_recipes_fragment.xml  list_recipes_item.xml
data/src/main/java/shad/cookbook/data/model/entities/: FoodEntity.java  IngredientEntity.java  RecipeEntity.java  UnitEntity.java
gradle/wrapper/: gradle-wrapper.properties
